// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Task 10");
Console.Write("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());

if (N < 2)
{
    System.Console.WriteLine("Нет чисел для вывода");
}